<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rithya/Documents/Grocery%20Store.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1866&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=85&amp;Timestamp=616541555.404807"
         lockedSize = "{828.841796875, 92}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rithya/Documents/Grocery%20Store.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2456&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=110&amp;Timestamp=616541555.405007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
